<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댓글</title>
    <style>

        #review {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #footer1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: lightgray;
            height: 300px;
        }

        .rating_box {
            display: flex;
        }

        .rating {
            position: relative;
            color: #ddd;
            font-size: 20px;
            text-align: center;
            
        }

        .rating input {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .rating_star {
            width: 0;
            color: #ffc107;
            position: absolute;
            left: 0;
            right: 0;
            overflow: hidden;
            pointer-events: none;
        }

        #submit_buttonbox{
            display: flex;
        }

        #comments_button{
            width: 150px;
            height: 100px;
            background-color: lightgray;
            border: none;
        }


        #comments_input{
            width: 300px;
            height: 95px;
        }

        
    </style>
    <script type="module">
        const rating_input = document.querySelector('.rating input');
        const rating_star = document.querySelector('.rating_star');


        rating_input.addEventListener('input', () => {
            rating_star.style.width = `${rating_input.value * 10}%`;
        });
    </script>
</head>

<body>
    <hr>
    <div class="rating_box">
        <label for="star">별점: </label>
        <div class="rating">
            ★★★★★
            <span class="rating_star">★★★★★</span>
            <input type="range" value="1" step="1" min="0" max="10">
        </div>
    </div>
    <div>
        <input type="text" name="comments" id="comments_input">
        <button id="comments_button">작성</button>
    </div>
    <hr>
    <footer id="footer1">
        <div>
            <label for="jo">칠색조</label>
        </div>
        <div>
            <label for="">Sparta</label>
        </div>
    </footer>
</body>

</html>