<!-- url치면 나오는 첫 메인 페이지 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'iceJaram-Rg';
        }
        div>h1 {
            position: absolute;
            font-size: 100px;
            text-align: center;
            bottom: 173%;
            color: goldenrod;
        }

        #container {
            width: 100%;
            height: 900px;
            overflow: hidden;
            margin: 0px auto;
            position: relative;
        }

        div>div {
            position: absolute;
            width: 100%;
            top: 87%;
            right: -121%;
            transform: translate(-50%, -50%);

        }

        video {
            width: 100%;
        }

        button {
            margin-top: 50px;
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <video muted autoplay loop>
            <source src="../video/firework.mp4" type="video/mp4">
        </video>
        <div>
            <h1>Bingle Movie</h1>
            <button>a</button>
            <button>b</button>
            <button>c</button>
            <button>d</button>
        </div>
    </div>
</body>

</html>